@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
:root{
  --background-primary:#f8dd28;
  --background-secondary:#6733e2;
}
header{
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--background-primary);
    position: relative;
}
.logo{
    color:#000;
    display: flex;
    font-size: 3rem;
    color: var(--background-secondary);
    cursor: pointer;
}

header nav{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
    
}
header nav .nav-item{
    list-style: none;
    display: flex;
    align-items: center;
}
header nav .nav-item li{
    padding: 2rem;
}
header nav .nav-item li a{
    text-decoration: none;
    color: #000;
    font-size: 1.7rem;
}
.toggle{
    display: none;
    position: absolute;
    top:1rem;
    right: 1rem;
    font-size: 3rem;
    cursor: pointer;
}
section{
    height: 100vh;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.home img{
    margin-top:1rem ;
    width: 50%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    
}
.home aside{
    width: 50%;
    line-height: 2rem;
    text-align: center;
}

.home aside h1{
    color: var(--background-secondary);
    font-size: 3rem;
}
.home aside button{
  background: var(--background-secondary);
  width: 170px;
  border-radius: 12px;
  cursor: pointer;
  padding: .78rem 0;
  border: none;
  margin-bottom: 1.4rem;
}
.home aside  button:hover{
    background-color: var(--background-primary);
    color: var(--background-secondary);
    transition-duration: 500ms;
    
}
.home img{
    background-color: var(--background-secondary);
    
}
.profile{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.profile .profile-box{
    max-width: 600px;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--background-secondary);
    text-align: center;
    color:#fff;
    border-radius: 9px;
}
.profile .profile-box img{
    width: 95%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.profile .profile-text{
    width: 50%;
    text-align: center;
    padding: 10px;
}
.profile .profile-text .change-color1{
    color: var(--background-secondary);
}
.profile .profile-text p{
    font-size: 1.2rem;
}
.profile .profile-text button{
    background-color: var(--background-secondary);
    border: none;
    padding: 0.80rem 2rem;
    border-radius: 9px;
    cursor: pointer;
}
.profile .profile-text button:hover{
    background-color: var(--background-primary);
    color: var(--background-secondary);
    transition-duration: 0.8s;
}
.services{
    background-color: var(--background-secondary);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.services h2{
    color: var(--background-primary);
    font-size: 3rem;
}
.services article{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,500px);

}
.services article .box{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-right: 1rem;
    margin-bottom: 1rem;
    background-color:#fff;
    display: flex;
    color: var(--background-secondary);
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.services article .circle{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--background-primary);
}
.services article .box i{
    font-size: 1.2rem;
}
.services article .box p{
    font-size: 13px;
}
.services article .box button{
    padding: 10px 15px;
    border: none;
    background-color: var(--background-primary);
    border-radius: 10px;
    cursor: pointer;
}
.services article button:hover{
    background-color: var(--background-secondary);
    transition-duration: 0.8s;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
   

}
.contact aside{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--background-secondary);

}
.contact aside h2{
  font-size: 3rem;
}
.contact aside i{
    font-size: 3rem;
    margin-right: 2rem;
    cursor: pointer;
}

.contact form{
    background-color: var(--background-primary);
    border-radius: 10px;
    padding: 10px;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact form h2{
    margin-top: 1rem;
    color: #6733e2;
    font-size: 3rem;
}
.contact form input{
    background-color: #f8dd28;
    width: 80%;
    padding: 1rem 0;
    margin: 1rem;
    border-radius: 14px;
    border: none;
    background-color: #fff;
    outline: none;
    text-align: center;
}
.contact textarea{
    width: 80%;
    
    border: none;
}
.contact button{
    margin-top: 1rem;
    padding: .80rem 3rem;
    border-radius: 14px;
    border: none;
    background-color: var(--background-secondary);
    cursor: pointer;
}
.contact button:hover{
    opacity: .7;
    transition-duration: 0.8s;
}
footer{
    background-color: #ccc;
    height: 50px;
    text-align: center;
    align-items: center;
}
@media (max-width:960px) {
    .contact{
        flex-direction: column;
    }
    .contact aside{
        width: 100%;
        display: flex;

    }
    .contact aside h2{
        font-size: 3rem;
    }
    .contact aside i{
        font-size: 1.5rem;
    }
    .contact form{
        width: 90%;
    }
    .contact form input{
        width: 100%;
        
    }
     .services article{
        grid-template-columns:  2fr 4fr;
     }
     .services h2{
        font-size: 1.5rem;
     }
     .services article .box{
        width: 140px;
        height: 150px;
     }
     .services article .box button{
        padding: 6px 6px;
     }
     .services article .box i{
        font-size: 1rem;
     }
     .services article .box p{
        font-size: 10px;
     }

    .profile{
        flex-direction: column;
        margin-bottom: 2rem;
    }
    .profile .profile-text{
        width: 80%;
    }
    .profile .profile-text p {
        font-size:1rem;
    }
    .home{
        display: flex;
        flex-direction: column;
        line-height: 2rem;
    }
    .home img{
        width: 80%;
        border-radius: 15px;
    }
    .nav-item{
        width: 250px;
        height: 100vh;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        background-color: var(--background-primary);
        top: 0;
        right: 0;
        opacity: 0;
    }
    .toggle{
        display: block;
    }
    .nav-item.active{
        opacity: 1;
        opacity: 1;
        transition: linear .4s;
    }
}